MONGODB_URL = "MONGOGB_ENDPOINT_HERE"
JWT_SECRET_KEY = THISISTHESECRETKEY
MAIL_SERVER= "smtp.googlemail.com"
MAIL_PORT= 587
MAIL_USE_TLS= True
MAIL_USERNAME= 'MAIL_ID_HERE'
MAIL_PASSWORD= 'MAIL_PASSWORD_HERE'
GEMINI_API_KEY = API_KEY_HERE
